$HTTP["host"] =~ "^(git\.grml\.org)" {
    server.document-root = "/home/git/repositories"
    accesslog.filename = var.logdir + "git.grml.org_access.log"
    alias.url = (
        "/gitweb.css"       => "/usr/share/gitweb/gitweb.css",
        "/git-favicon.png"  => "/usr/share/gitweb/git-favicon.png",
        "/git-logo.png"     => "/usr/share/gitweb/git-logo.png",
        "/icons"            => "/usr/share/apache2/icons/",
        "/git"              => "/var/cache/git",
        "/"                 => "/usr/lib/cgi-bin/gitweb.cgi"
    )
}
